# blog_kim_s_shop

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/blog_kim_s_token/: BlogJwtTokenApplication.java
src/main/java/com/example/blog_kim_s_token/config/: awsConfig.java  corsConfig.java  principaldetail.java  security.java  userDetailService.java  vbankConfig.java  webConfig.java
src/main/java/com/example/blog_kim_s_token/config/batch/: vbankConfig.java
src/main/java/com/example/blog_kim_s_token/config/schedular/: jobSchedular.java
src/main/java/com/example/blog_kim_s_token/config/tasks/: scanVbank.java
src/main/java/com/example/blog_kim_s_token/controller/: controller.java  errorController.java  errorRestController.java  restcontroller.java
src/main/java/com/example/blog_kim_s_token/customException/: failBuyException.java  failKakaoPay.java  setBuyerExeption.java
src/main/java/com/example/blog_kim_s_token/enums/: aboutPayEnums.java  cofirmEnums.java  confirmEnums.java  confrimTrue.java  paymentEnums.java  priceEnums.java  reservationEnums.java  role.java  trueFalseEnum.java  userEnums.java
src/main/java/com/example/blog_kim_s_token/jwt/: jwtAuthorizationFilter.java  jwtLoginFilter.java  jwtService.java
src/main/java/com/example/blog_kim_s_token/model/article/: articleDao.java  articleDto.java  getArticleDto.java  insertArticleDto.java
src/main/java/com/example/blog_kim_s_token/model/authentication/: authenticationDao.java  authenticationDto.java  emailCofrimDto.java  (+1 more)
src/main/java/com/example/blog_kim_s_token/service/: boardService.java  cofrimService.java  confrimService.java  coolSmsService.java  csrfTokenService.java  iamportService.java  priceService.java  sendEmailService.java  userService.java  utillService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/blog_jwt_token/: BlogJwtTokenApplicationTests.java
(+102 files in other folders)
